<html>
	<head>
		<meta charset="UTF-8">
		<title>Fishy!</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="nodisplay">
			<img id="fish1_right" src="img/fish1r.png"/>
			<img id="fish1_left" src="img/fish1l.png"/>
			<img id="fish2_right" src="img/fish2r.png"/>
			<img id="fish2_left" src="img/fish2l.png"/>
			
			<img id="img_man" src="img/newman.png"/>
			<img id="img_bad" src="img/newbad.png"/>
			<img id="img_bird_left" src="img/birdleft.png"/>
			<img id="img_bird_right" src="img/birdright.png"/>
			<img id="img_egg" src="img/egg.png"/>
			<img id="img_hp" src="img/hpegg.png"/>
			<img id="img_nade" src="img/eggnade.png"/>
			<img id="img_boom" src="img/colorboom.png"/>
		</div>
		
		<div id="splash">
			<h1>Fishy!</h1>
			<p>WASD to move</p>
			<p>Eat smaller fish to get bigger,</p>
			<p>avoid larger fish or get eaten!</p>
			<p>
				<input type="checkbox" id="firstFishMode"/>
				<label for="firstFishMode">First Fish Mode</label>
			</p>
			<button type="button" id="start">START</button>
		</div>
		
		<button id="restart" class="nodisplay" type="button">Restart</button>
		
		<canvas id="stage" width="1" height="1"></canvas>
		<script type="text/javascript" src="js/Globals.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
		<script type="text/javascript">
			init();
		</script>
	</body>
</html>